[defaults]
# Inventory file path
inventory = inventory/hosts.yml

# Roles path
roles_path = ./roles

# Output for debbuging
#stdout_callback = yaml
#log_path = ansible.log

# Use SSH for remote connections
transport = ssh

# Default behavior for privilege escalation
become = true
become_method = sudo

# Retry files for failed tasks
retry_files_enabled = true
retry_files_save_path = ./retries

[ssh_connection]
# Optimize SSH connections
pipelining = true
control_path = %(directory)s/%%h-%%r
control_persist = 60s

[privilege_escalation]
# Defaults for privilege escalation
become = true
become_method = sudo
